<!DOCTYPE html>
<html>
    <body>
        <h1>HTML</h1>

        <p>We are learing how to build a HTML Web page.</p>
        
        <p>HTML stands for Hyper Text Markup Language</p>

        <pre>There are six headings elements available in HTML 

            1. Heading 1
            2. Heading 2
            3. Heading 3
            4. Heading 4
            5. Heading 5
            6. Heading 6
        </pre>

        <hr/>

        <p>Line break element is used to break the line into new line. <br /> I am in the new line</p>

        <pre>
            My Bonnie lies over the ocean.
          
            My Bonnie lies over the sea.
          
            My Bonnie lies over the ocean.
          
            Oh, bring back my Bonnie to me.
        </pre>
    </body>
</html>